<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity"
    android:background="@drawable/home">

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="85dp"
        android:layout_height="64dp"
        android:layout_marginBottom="64dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/buttonEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:layout_marginBottom="141dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBloodStock"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:layout_marginBottom="81dp"
        android:background="@color/transparent"

        app:layout_constraintBottom_toTopOf="@+id/buttonProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginBottom="18dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>